3er CURSO/2-CUATRI/DIU/PRÁCTICAS/Practica 3/MainWindow.xaml

<Window x:Class="Practica_3.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:Practica_3"
        mc:Ignorable="d"
        Icon="C:\Users\ismae\OneDrive\Imágenes\Álbum de cámara\Escudo.png"
        Title="Mi Segunda Aplicación" Height="450" Width="800">
    <Border BorderBrush="Black" BorderThickness="30,5" CornerRadius="30" Margin="10" Background="BlanchedAlmond">
        <Grid>
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="451*"/>
                <ColumnDefinition Width="289*"/>
            </Grid.ColumnDefinitions>

            <TextBlock Grid.Row="0" Grid.Column="1" HorizontalAlignment="Center" VerticalAlignment="Center" TextAlignment="Left" TextWrapping="Wrap" Width="80" Height="55" Background="Aqua">
                Listado del personal de la empresa
            </TextBlock>

            <ScrollViewer Grid.Row="0" Grid.Column="0" Margin="10,10,0,20">
                <StackPanel Background="BurlyWood">
                    
                    <Border BorderBrush="Black" BorderThickness="5" Background="LightGray" Margin="5">
                        <StackPanel Orientation="Horizontal">
                            <Rectangle Width="90" Height="60">
                                <Rectangle.Fill>
                                    <ImageBrush ImageSource="/DarkSouls 1.jpg"/>
                                </Rectangle.Fill>
                            </Rectangle>
                            <StackPanel VerticalAlignment="Center" Width="300">
                                <TextBlock TextAlignment="Center" FontWeight="Bold"> Jesús Rodigrez Perez </TextBlock>
                                <TextBlock TextAlignment="Center"> Diseñador de escenarios </TextBlock>
                            </StackPanel>
                        </StackPanel> 
                    </Border>

                    <Border BorderBrush="Black" BorderThickness="5" Background="LightGray" Margin="5">
                        <StackPanel Orientation="Horizontal">
                            <Rectangle Width="90" Height="60">
                                <Rectangle.Fill>
                                    <ImageBrush ImageSource="/DarkSouls 2.jpg"/>
                                </Rectangle.Fill>
                            </Rectangle>
                            <StackPanel VerticalAlignment="Center" Width="300">
                                <TextBlock TextAlignment="Center" FontWeight="Bold"> Victor Lázaro Arranz</TextBlock>
                                <TextBlock TextAlignment="Center"> Diseñador de bosses</TextBlock>
                            </StackPanel>
                        </StackPanel>
                    </Border>

                    <Border BorderBrush="Black" BorderThickness="5" Background="LightGray" Margin="5">
                        <StackPanel Orientation="Horizontal">
                            <Rectangle Width="90" Height="60">
                                <Rectangle.Fill>
                                    <ImageBrush ImageSource="/DarkSouls 3.jpg"/>
                                </Rectangle.Fill>
                            </Rectangle>
                            <StackPanel VerticalAlignment="Center" Width="300">
                                <TextBlock TextAlignment="Center" FontWeight="Bold"> Francisco Linares López</TextBlock>
                                <TextBlock TextAlignment="Center"> Desarrollador del lore</TextBlock>
                            </StackPanel>
                        </StackPanel>
                    </Border>

                    <Border BorderBrush="Black" BorderThickness="5" Background="LightGray" Margin="5">
                        <StackPanel Orientation="Horizontal">
                            <Rectangle Width="90" Height="60">
                                <Rectangle.Fill>
                                    <ImageBrush ImageSource="/DarkSouls 4.jpg"/>
                                </Rectangle.Fill>
                            </Rectangle>
                            <StackPanel VerticalAlignment="Center" Width="300">
                                <TextBlock TextAlignment="Center" FontWeight="Bold"> Monica Fernández Rosares</TextBlock>
                                <TextBlock TextAlignment="Center"> Directora del diseño gráfico</TextBlock>
                            </StackPanel>
                        </StackPanel>
                    </Border>

                    <Border BorderBrush="Black" BorderThickness="5" Background="LightGray" Margin="5">
                        <StackPanel Orientation="Horizontal">
                            <Rectangle Width="90" Height="60">
                                <Rectangle.Fill>
                                    <ImageBrush ImageSource="/DarkSouls 5.jpg"/>
                                </Rectangle.Fill>
                            </Rectangle>
                            <StackPanel VerticalAlignment="Center" Width="300">
                                <TextBlock TextAlignment="Center" FontWeight="Bold"> Manuel Vázquez Rodríguez</TextBlock>
                                <TextBlock TextAlignment="Center"> Diseñador y desarrollador de DLCs</TextBlock>
                            </StackPanel>
                        </StackPanel>
                    </Border>

                </StackPanel>
            </ScrollViewer>
        </Grid>
    </Border>
</Window>
