3er CURSO/2-CUATRI/DIU/PRÁCTICAS/Practica 1-2/MainWindow.xaml

<Window x:Class="Practica_1_2.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:Practica_1_2"
        mc:Ignorable="d"
        Icon="/Pan.png"
        Title="Practica 2" Height="470" Width="944">
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="13*"/>
            <RowDefinition Height="88*"/>
            <RowDefinition Height="261*"/>
            <RowDefinition Height="30*"/>
            <RowDefinition Height="29*"/>
            <RowDefinition Height="13*"/>
        </Grid.RowDefinitions>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="5*"/>
            <ColumnDefinition Width="33*"/>
            <ColumnDefinition Width="210*"/>
            <ColumnDefinition Width="33*"/>
            <ColumnDefinition Width="5*"/>
        </Grid.ColumnDefinitions>

        <Grid Background="#FFE5E5E5" Grid.ColumnSpan="5" Margin="10,10,10,0" Grid.RowSpan="5">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="115*"/>
                <ColumnDefinition Width="694*"/>
                <ColumnDefinition Width="116*"/>
            </Grid.ColumnDefinitions>
            <Grid.RowDefinitions>
                <RowDefinition Height="66*"/>
                <RowDefinition Height="363*"/>
            </Grid.RowDefinitions>
            <TextBlock Grid.Row="0" Grid.Column="1" HorizontalAlignment="Center" TextWrapping="Wrap" VerticalAlignment="Top" Height="42" Width="256" Foreground="Black" FontSize="24" Background="White" Margin="0,24,0,0"><Run Language="es-es" Text="Panadería Hnos. Gomez"/></TextBlock>
        </Grid>

        <Rectangle Grid.Column="2" Grid.Row="2">
            <Rectangle.Fill>
                <ImageBrush ImageSource="/Panaderia.jpg"/>
            </Rectangle.Fill>
        </Rectangle>

        <Rectangle Grid.Column="1" Grid.Row="1" HorizontalAlignment="Right" Width="108">
            <Rectangle.Fill>
                <ImageBrush ImageSource="/Pan.png"/>
            </Rectangle.Fill>
        </Rectangle>

        <Grid Grid.Column="1" Grid.Row="3" RenderTransformOrigin="0.502,0.492" Background="White" Grid.ColumnSpan="3" Margin="107,0,107,0">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="225*"/>
                <ColumnDefinition Width="232*"/>
                <ColumnDefinition Width="226*"/>
            </Grid.ColumnDefinitions>
            <TextBlock HorizontalAlignment="Left" Text="Tlf. 95900102" TextWrapping="Wrap" VerticalAlignment="Center" FontSize="14" Height="21" Width="205"/>
            <TextBlock HorizontalAlignment="Left" Margin="225,0,0,0" TextWrapping="Wrap" VerticalAlignment="Center" FontSize="14" Text="Avd. Alemania nº 456" Grid.ColumnSpan="2" Width="222"/>
            <TextBlock Grid.Column="1" Margin="232,0,0,0" TextWrapping="Wrap" VerticalAlignment="Center" FontSize="14" Grid.ColumnSpan="2" HorizontalAlignment="Left" Width="216"><Run Language="es-es" Text="Moguer 21800"/></TextBlock>


        </Grid>
    </Grid>
</Window>
