3er CURSO/2-CUATRI/DIU/PRÁCTICAS/Práctica 8/MainWindow.xaml

<Window x:Class="Práctica_8.MainWindow"
        Background="Beige"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:Práctica_8"
        mc:Ignorable="d"
        WindowStartupLocation="CenterScreen"
        Icon="C:\Users\ismae\OneDrive\Imágenes\Álbum de cámara\UHU truco.png"
        Title="Mi septima aplicación" Height="450" Width="728">
    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="95*"/>
            <ColumnDefinition Width="87*"/>
        </Grid.ColumnDefinitions>
        <Grid.Background>
            <ImageBrush ImageSource="C:\Users\ismae\OneDrive\Imágenes\WALLPAPERS\DarkSouls 4.jpg" Opacity="0.3" TileMode="Tile" Viewport="0,0,0.1,0.2"/>
        </Grid.Background>
        <Grid.RowDefinitions>
            <RowDefinition Height="179*"/>
            <RowDefinition Height="95*"/>
            <RowDefinition Height="181*"/>
        </Grid.RowDefinitions>

        <TextBlock FontSize="35" VerticalAlignment="Center" HorizontalAlignment="Left" TextWrapping="Wrap" Width="500" TextAlignment="Center" FontWeight="Bold" Grid.ColumnSpan="2" Margin="114,0,0,0" Height="93" >Aplicación de Diseño de Interfaces de Usuario</TextBlock>
        <TextBlock FontSize="20" Grid.Row="1" VerticalAlignment="Center" Background="LightGray" HorizontalAlignment="Right">Pon la contraseña:</TextBlock>
        <PasswordBox Grid.Column="2" Grid.Row="1" Margin="28" Width="120" HorizontalAlignment="Left" Name="Clave"></PasswordBox>
        <Button Grid.Row="2" Height="35" Width="100" FontSize="20" Background="Yellow" Grid.ColumnSpan="2" HorizontalAlignment="Center" VerticalAlignment="Top" Click="ComprobarClave">Enviar</Button>
    </Grid>
</Window>
