3er CURSO/2-CUATRI/DIU/PRÁCTICAS/Práctica 8/Profesores.xaml

<Window x:Class="Práctica_8.Profesores"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:Práctica_8"
        mc:Ignorable="d"
        WindowStartupLocation="CenterScreen"
        Icon="C:\Users\ismae\OneDrive\Imágenes\Álbum de cámara\escudo.png"
        Title="Profesores" Height="450" Width="728">
    <Menu Background="Aquamarine">
        <MenuItem Header="Comunidades autónomas" Background="LightCoral">
            <MenuItem Header="Aragón" InputGestureText="Alt + A">
                <MenuItem.Icon>
                    <Image Source="C:\Users\ismae\OneDrive\Imágenes\Álbum de cámara\Insta.png"></Image>
                </MenuItem.Icon>
            </MenuItem>
            <MenuItem Header="Andalucía" InputGestureText="Alt + N"></MenuItem>
            <MenuItem Header="Extremadura" InputGestureText="Alt + E"></MenuItem>
        </MenuItem>
        <MenuItem Header="Universidades">
            <MenuItem Header="Univ. Huelva" InputGestureText="Alt + H"></MenuItem>
            <MenuItem Header="Univ. Sevilla" InputGestureText="Alt + S"></MenuItem>
            <MenuItem Header="Univ. Granada" InputGestureText="Alt + G"></MenuItem>
        </MenuItem>
        <MenuItem Header="Cortes generales" Background="LightCoral">
            <MenuItem Header="Congrueso" InputGestureText="Alt + C"></MenuItem>
            <MenuItem Header="Senado" InputGestureText="Alt + D"></MenuItem>
        </MenuItem>
    </Menu>
</Window>
