3er CURSO/2-CUATRI/DIU/PRÁCTICAS/Práctica 5/MainWindow.xaml

<Window x:Class="Práctica_5.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:Práctica_5"
        mc:Ignorable="d"
        Icon="C:\Users\ismae\OneDrive\Imágenes\Álbum de cámara\Escudo.png"
        Title="Mi cuarta aplicación" Height="450" Width="728">
    <Border BorderBrush="Black" BorderThickness="10">
        <Border.Background>
            <LinearGradientBrush EndPoint="0.5,1" StartPoint="0.5,0">
                <GradientStop Color="#FFBBBFFF"/>
                <GradientStop Color="#FF00A8FF" Offset="1"/>
            </LinearGradientBrush>
        </Border.Background>

        <Grid>
            <Grid.RowDefinitions>
                <RowDefinition Height="19*"/>
                <RowDefinition Height="23*"/>
                <RowDefinition Height="40"/>
                <RowDefinition Height="23*"/>
                <RowDefinition Height="40"/>
                <RowDefinition Height="23*"/>
                <RowDefinition Height="40"/>

                <RowDefinition Height="57*"/>
                <RowDefinition Height="83*"/>
                <RowDefinition Height="53*"/>
                <RowDefinition Height="13*"/>
            </Grid.RowDefinitions>
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="21*"/>
                <ColumnDefinition Width="155*"/>
                <ColumnDefinition Width="20*"/>
                <ColumnDefinition Width="494*"/>
                <ColumnDefinition Width="18*"/>
            </Grid.ColumnDefinitions>

            <TextBlock Grid.Column="1" FontSize="18" Background="Gray" Foreground="White" Margin="0,19,0,0" Grid.RowSpan="2"> Nombre:</TextBlock>
            <TextBox Grid.Column="3" Margin="0,19,0,0" Grid.RowSpan="2">
                <TextBox.ToolTip>
                    <TextBlock FontSize="15"> Pon aquí tu nombre</TextBlock>
                </TextBox.ToolTip>
            </TextBox>

            <TextBlock Grid.Column="1" Grid.Row="2" FontSize="18" Background="Gray" Foreground="White" Margin="0,40,0,0" Grid.RowSpan="2"> Primer apellido:</TextBlock>
            <TextBox Grid.Column="3" Grid.Row="2" Margin="0,40,0,0" Grid.RowSpan="2">
                <TextBox.ToolTip>
                    <TextBlock FontSize="15"> Pon aquí tu primer apellido</TextBlock>
                </TextBox.ToolTip>
            </TextBox>

            <TextBlock Grid.Column="1" Grid.Row="4" FontSize="18" Background="Gray" Foreground="White" Margin="0,40,0,0" Grid.RowSpan="2"> Segundo apellido:</TextBlock>
            <TextBox Grid.Column="3" Grid.Row="4" Margin="0,40,0,0" Grid.RowSpan="2">
                <TextBox.ToolTip>
                    <TextBlock FontSize="15"> Pon aquí tu segundo apellido</TextBlock>
                </TextBox.ToolTip>
            </TextBox>

            <Border Grid.Row="7" Grid.Column="3" BorderBrush="Black" BorderThickness="5" Background="DarkBlue" Width="100">
                <TextBlock FontSize="30" Foreground="White" HorizontalAlignment="Center" VerticalAlignment="Center"> Enviar</TextBlock>
            </Border>

            <TextBox Grid.Column="3" Grid.Row="8" Margin="0,83,0,0" Grid.RowSpan="2">
                <TextBox.ToolTip>
                    <TextBlock FontSize="15"> Pon aquí tu segundo apellido</TextBlock>
                </TextBox.ToolTip>
            </TextBox>
        </Grid>
    </Border>
</Window>
