3er CURSO/2-CUATRI/DIU/PRÁCTICAS/Práctica 7/MainWindow.xaml

<Window x:Class="Práctica_7.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:Práctica_7"
        mc:Ignorable="d"
        Icon="C:\Users\ismae\OneDrive\Imágenes\Álbum de cámara\UHU truco.png"
        Title="Mi sexta aplicación" Height="450" Width="728"
        ResizeMode="CanMinimize"
        WindowStartupLocation="CenterScreen"
        Name="Ventana">

    <Window.Background>
        <RadialGradientBrush>
            <GradientStop Color="Black" Offset="1"/>
            <GradientStop Color="#FF72F8FF" Offset="0.231"/>
        </RadialGradientBrush>

    </Window.Background>
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="133*"/>
            <RowDefinition Height="233*"/>
            <RowDefinition Height="19*"/>
            <RowDefinition Height="49*"/>
        </Grid.RowDefinitions>

        <StackPanel Grid.Row="0" Name="Back">
            <!--Gama de ROJOS-->
            <StackPanel Orientation="Horizontal" HorizontalAlignment="Center" Margin="15">
                <TextBlock Background="Red" Foreground="White" HorizontalAlignment="Center" Width="70" FontSize="15" Margin="0,0,20,0"> ROJO(R)</TextBlock>
                <Slider Width="300" Maximum="255" Minimum="15" Value="0" ValueChanged="cambiarColor" Name="SliderR"></Slider>
                <TextBlock Background="White" HorizontalAlignment="Center" Width="80" FontSize="15" Margin="40,0,0,0" Height="22" Name="ValorR"> Valor = 0</TextBlock>
            </StackPanel>

            <!--Gama de VERDES-->
            <StackPanel Orientation="Horizontal" HorizontalAlignment="Center">
                <TextBlock Background="Green" Foreground="White" HorizontalAlignment="Center" Width="70" FontSize="15" Margin="0,0,20,0"> VERDE(G)</TextBlock>
                <Slider Width="300" Maximum="255" Minimum="0" Value="0" ValueChanged="cambiarColor" Name="SliderG"></Slider>
                <TextBlock Background="White" HorizontalAlignment="Center" Width="80" FontSize="15" Margin="40,0,0,0" Height="22" Name="ValorG"> Valor = 0</TextBlock>
            </StackPanel>

            <!--Gama de AZULES-->
            <StackPanel Orientation="Horizontal" HorizontalAlignment="Center" Margin="15">
                <TextBlock Background="Blue" Foreground="White" HorizontalAlignment="Center" Width="70" FontSize="15" Margin="0,0,20,0"> AZUL(B)</TextBlock>
                <Slider Width="300" Maximum="255" Minimum="0" Value="0" ValueChanged="cambiarColor" Name="SliderB"></Slider>
                <TextBlock Background="White" HorizontalAlignment="Center" Width="80" FontSize="15" Margin="40,0,0,0" Height="22" Name="ValorB"> Valor = 0</TextBlock>
            </StackPanel>
        </StackPanel>
        <WebBrowser Source="http://www.uhu.es" Margin="0,133,0,0" Grid.RowSpan="3"/>
        <ToggleButton Grid.Row="3" HorizontalAlignment="Left" Margin="618,10,0,10" Width="100" Checked="chequear" Unchecked="unchequear" Name="boton">Borrar</ToggleButton>
    </Grid>
</Window>
