3er CURSO/2-CUATRI/DIU/PRÁCTICAS/PrácticaFinal/paginas/paginaInicio.xaml

<Page x:Class="PrácticaFinal_Ismael_Da_Palma_Fernández.paginas.paginaInicio"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      xmlns:local="clr-namespace:PrácticaFinal_Ismael_Da_Palma_Fernández.paginas"
      mc:Ignorable="d"
      d:DesignHeight="500" d:DesignWidth="809"
      Title="paginaInicio">

    <Grid>
        <Grid.Background>
            <ImageBrush ImageSource="/FondoInicio.png"/>
        </Grid.Background>
        <Grid.RowDefinitions>
            <RowDefinition Height="114.011"/>
            <RowDefinition Height="384.029"/>
        </Grid.RowDefinitions>

        <StackPanel Grid.Row="0" Orientation="Horizontal" HorizontalAlignment="Center" Margin="0,0,40,0">
            <TextBlock Width="170" Height="120" Margin="0,0,-25,0">
                <TextBlock.Background>
                    <ImageBrush ImageSource="/LogoSesion.png"/>
                </TextBlock.Background></TextBlock>

            <TextBlock VerticalAlignment="Center" FontSize="40" FontWeight="Bold" FontFamily="Tw Cen MT"> HDtoday</TextBlock>
        </StackPanel>

        <Border Grid.Row="1" Height="310" Width="280"  VerticalAlignment="Top" Background="#FF164062" Opacity="0.7" CornerRadius="5"></Border>

        <StackPanel Grid.Row="1">
            <Border Grid.Row="1" Height="310" Width="280"  VerticalAlignment="Top" CornerRadius="2" BorderBrush="#FF395A7A" BorderThickness="2">
                <StackPanel Margin="15">
                    <TextBlock FontSize="20" Foreground="White" Margin="0,10,0,0"> Usuario:</TextBlock>
                    <ComboBox Height="30" FontSize="15" ItemsSource="{Binding}" SelectionChanged="ElegirUsuario" Name="ComboBoxUsuarios"></ComboBox>
                    <TextBlock FontSize="20" Foreground="White" Margin="0,40,0,0"> Contraseña:</TextBlock>
                    <PasswordBox Height="30" FontSize="15" Name="Clave"></PasswordBox>
                    <Button Height="40" Width="100" Margin="0,40,0,0" FontSize="18" Background="#FFFF9A56" Click="Iniciar" >Iniciar</Button>
                </StackPanel>
            </Border>
            <Button Height="40" Width="180" FontSize="18" Margin="15" Background="#FFAB3A3A" Foreground="White" Click="SalirAplicación" >Salir de la aplicación </Button>
        </StackPanel>
    </Grid>
</Page>
