3er CURSO/2-CUATRI/DIU/PRÁCTICAS/Práctica 6/MainWindow.xaml

<Window x:Class="Práctica_6.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:Práctica_6"
        mc:Ignorable="d"
        Icon="C:\Users\ismae\OneDrive\Imágenes\Álbum de cámara\Uhu truco.png"
        Title="Mi quinta aplicación" Height="450" Width="728">
    <Grid>
        <Border x:Name="Borde" BorderBrush="Black" BorderThickness="10">
            <StackPanel>
                <StackPanel.Background>
                    <ImageBrush ImageSource="C:\Users\ismae\OneDrive\Imágenes\WALLPAPERS\DarkSouls 3.jpg" Opacity="0.5"/>
                </StackPanel.Background>

                <TextBlock Background="Yellow" HorizontalAlignment="Left" Width="100" FontSize="15" Margin="0,25,0,0"> Background: </TextBlock>
                <StackPanel Orientation ="Horizontal">
                    <RadioButton Margin="20" FontSize="15" Checked="ChequeadoBackground">Green</RadioButton>
                    <RadioButton Margin="20" FontSize="15" Checked="ChequeadoBackground">Yellow</RadioButton>
                    <RadioButton Margin="20" FontSize="15" Checked="ChequeadoBackground">Blue</RadioButton>
                    <RadioButton Margin="20" FontSize="15" Checked="ChequeadoBackground">White</RadioButton>
                </StackPanel>
                <TextBlock Background="Aqua" HorizontalAlignment="Left" Width="100" FontSize="15" Margin="0,25,0,0"> BorderBrush:</TextBlock>
                <StackPanel Orientation ="Horizontal">
                    <RadioButton Margin="20" FontSize="15" Checked="ChequeadoBorderbrush">Green</RadioButton>
                    <RadioButton Margin="20" FontSize="15" Checked="ChequeadoBorderbrush">Blue</RadioButton>
                    <RadioButton Margin="-68,60,0,0" FontSize="15" Checked="ChequeadoBorderbrush">Black</RadioButton>
                    <RadioButton Margin="-165,60,100,0" FontSize="15" Checked="ChequeadoBorderbrush">Yellow</RadioButton>
                </StackPanel>
                <StackPanel Orientation ="Horizontal">
                    
                </StackPanel>

                <Border x:Name="Bordecito" BorderBrush="Black" BorderThickness="10" HorizontalAlignment="Right" Margin="0,100,5,0" Height="60" Width="97" Background="White"></Border>
            </StackPanel>
        </Border>
    </Grid>
</Window>
