3er CURSO/2-CUATRI/DIU/PRÁCTICAS/Practica 0/MainWindow.xaml

<Window x:Class="Practica_0.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:Practica_0"
        mc:Ignorable="d"
        Title="MainWindow" Height="450" Width="428">
	<Grid Margin="0,0,3.6,0">
		<Button x:Name="Button" Content="Boton" HorizontalAlignment="Left" Margin="171.352,221.662,0,0" VerticalAlignment="Top" Width="99.107" Height="49.736" Click="Button_Click" Foreground="White">
			<Button.BorderBrush>
				<LinearGradientBrush EndPoint="0.5,1" StartPoint="0.5,0">
					<GradientStop Color="Black" Offset="0"/>
					<GradientStop Color="#FF0B0B0B" Offset="1"/>
				</LinearGradientBrush>
			</Button.BorderBrush>
			<Button.Background>
				<LinearGradientBrush EndPoint="0.5,1" MappingMode="RelativeToBoundingBox" StartPoint="0.5,0">
					<GradientStop Color="Black" Offset="1"/>
					<GradientStop Color="#FFFF2424" Offset="0.358"/>
					<GradientStop Color="#FF700F0F" Offset="0.997"/>
				</LinearGradientBrush>
			</Button.Background>
		</Button>

		<Label Content="Usuario" HorizontalAlignment="Left" Margin="35.8,52.2,0,0" VerticalAlignment="Top"/>
		<TextBox x:Name="Usuario" HorizontalAlignment="Left" Height="23" Margin="90.4,54.8,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="120" TextChanged="Usuario_TextChanged"/>

	</Grid>
</Window>
